AppType=JavaFX
Build1=Default,b4j.example
File1=GenericTab.bjl
File2=item.bjl
File3=itemLayout.bjl
File4=MainPage.bjl
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=New Group
Group=Default Group
Library1=archiver
Library2=b4xpages
Library3=jcore
Library4=jfx
Library5=jshell
Library6=keyvaluestore
Library7=xui views
Library8=jsql
Module1=arrows
Module2=B4XFunctions
Module3=|relative|..\B4XMainPage
Module4=GenericTab
Module5=RecentFilesManager
NumberOfFiles=4
NumberOfLibraries=8
NumberOfModules=5
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 1300
	#MainFormHeight: 650
#End Region
#AdditionalJar: sqlite-jdbc-3.7.2
'#JavaCompilerPath: 8, C:\Program Files\Java\jdk-1.8\bin\javac.exe
Sub Process_Globals
	Public fx As JFX
	Private MainForm As Form
End Sub


Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
'	B4XPages.Delegate.MainForm_Closed
	B4XPages.GetManager.RaiseEvent(B4XPages.GetManager.GetTopPage, "B4XPage_FormClosed", Null)
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region